NODE_ENV = 'test'
# 网站 icon
VITE_ICON_TITLE='https://gcore.jsdelivr.net/gh/lyidle/static@1.0/assets/images/favicon.svg'
# 网页标签名
VITE_INITIAL_TITLE = 'LyidleのBlog'
# 网页标签页的title提示语是否开启 false true 默认true
VITE_TITLE_TIP_SHOW='true'
# window的title离开提示语
VITE_LEAVE_TITLE_TIP='不要离开~'
# window的title回来的提示语
VITE_ENTER_TITLE_TIP='欢迎回来~'
# 展示多久 单位秒
VITE_TITLE_TIP_DURING='1'
# 网页logo
VITE_INITIAL_LOGO = 'LyidleのBlog'
# 网页 banner 欢迎词
VITE_INITIAL_WELCOME = 'Welcome to LyidleのBlog'
# # store hash
VITE_INITIAL_HASH='74VT$9RDyycv39CG#kn!5J2CQ8$8oS%WJ*E^qs44!Q8nsdKCh@'
# proxy
VITE_API = '/api'
VITE_SERVE = 'http://127.0.0.1:3594'