NODE_ENV = 'production'
# 网页标签名
VITE_INITIAL_TITLE = 'LyidleのBlog'
# 网页标签页的title提示语是否开启 false true 默认true
VITE_TITLE_TIP_SHOW='true'
# window的title离开提示语
VITE_LEAVE_TITLE_TIP='不要离开~'
# window的title回来的提示语
VITE_ENTER_TITLE_TIP='欢迎回来'
# 展示多久 单位秒
VITE_TITLE_TIP_DURING='1'
# proxy
VITE_AUTH_API = '/dev-api/auth'
VITE_AUTH_SERVE = ''